{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConnectionString": "Data Source=DESKTOP-H4BAT6Q\\SQLEXPRESS;Initial Catalog=ParkingLotSystem;Integrated Security=True;"

}
